<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Space name"/>
    
    <com.google.android.maps.MapView
    android:id="@+id/space_object_checking_map"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:apiKey="0wxzDXgDVWwqPCtIPY9hCvP6dm_553UVy6Kkhmw"
	/>

</LinearLayout>